{
  "name": "styled-import",
  "version": "0.2.1",
  "description": "Extreme lightweight CSS parser for stealing rules from stylesheets (without adding the stylesheet to your bundle), to compose into Styled Components or anywhere else you might be doing CSS in JS.",
  "keywords": [
    "babel-plugin-macros"
  ],
  "main": "index.js",
  "author": "jed@dataverse.me",
  "repository": "https://github.com/glortho/styled-import",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-macros": "^2.4.3",
    "css": "^2.2.4"
  }
}
